SECRET_KEY=secret_key

POSTGRES_SERVER=localhost
POSTGRES_USER=rishabh
POSTGRES_PASSWORD=ris123
POSTGRES_DB=leisurebites
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=AKIAQQFZDYC7LFS7SO6N
AWS_SECRET_ACCESS_KEY=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

S3_URI_BASE=https://s3.ap-south-1.amazonaws.com
S3_BUCKET_NAME=leisurebites

EMAIL_USERNAME=contact@leisurebites.com
